2a60927148abd1d33b818b535e306557
::res://::1685327095
character_tab1.tscn::PackedScene::1709189651920412606::1684433845::0::1::::<><>::res://scripts/character_tab.gd
character_tab.tscn::PackedScene::4805084701911798808::1685325007::0::1::::<><>::res://scripts/character_tab.gd<>uid://dy0h15530yhc1<>uid://buchh3yymht83
equips.tscn::PackedScene::8895876815185655882::1685234335::0::1::::<><>::res://scripts/equips.gd
icon.svg::CompressedTexture2D::4312808255184602839::1683141240::1683141253::1::::<><>::
inventory_list.tscn::PackedScene::2089624619414122138::1685325007::0::1::::<><>::res://scripts/inventory_list.gd
inventory_slot.tscn::PackedScene::6782899361884466465::1685325007::0::1::::<><>::res://scripts/inventory_slot.gd
inventory_tab.tscn::PackedScene::4650296533994031147::1685325007::0::1::::<><>::res://scripts/inventory_tab.gd<>uid://41h2u5coc70y<>uid://dy0h15530yhc1
log_text.tscn::PackedScene::4973309899297652468::1683514405::0::1::::<><>::
mainGame.tscn::PackedScene::8645166419506138069::1685327061::0::1::::<><>::uid://vth53p48ja1v<>res://scripts/Main.gd<>uid://cc4dxmw22uph1<>uid://dlp0uyvqcum3f<>uid://buchh3yymht83<>uid://ct4x6yah6084b<>uid://capvbpyoija13<>uid://b7ivx7nud3xs2<>res://scripts/StoryControl.gd<>res://scripts/QuestsControl.gd
spellSlot.tscn::PackedScene::-1::1685200476::0::1::::<><>::res://scripts/spelltext.gd
spells_tab.tscn::PackedScene::3794765340304462274::1685325007::0::1::::<><>::res://scripts/spells_tab.gd
text.tscn::PackedScene::5203811848677341739::1684557651::0::1::::<><>::
::res://BG/::1683460573
cave.png::CompressedTexture2D::6167749462742130935::1683293863::1683460564::1::::<><>::
cliffs.png::CompressedTexture2D::7963859931837552109::1683293600::1683460558::1::::<><>::
forest.png::CompressedTexture2D::1513668981680279233::1683293858::1683460573::1::::<><>::
::res://enemies/::1685310407
Adyr.tres::Resource/Resource::7696627553143388216::1685279515::0::1::::<><>::res://resources/Boss1.gd<>res://resources/SpellList.gd<>uid://8ex2b4r0qyij
Bandit.tres::Resource/Resource::36417435503958196::1685310407::0::1::::<><>::uid://cjakt6lgaait4<>res://resources/base_enemy.gd
CPlant.tres::Resource/Resource::4430076539045939468::1685281978::0::1::::<><>::res://resources/base_enemy.gd<>uid://c0hjq8fm50nk5<>res://resources/resistance.gd
CrystalGolem.tres::Resource/Resource::7095467304560536560::1685310407::0::1::::<><>::uid://b7jnlltrrsjcn<>res://resources/base_enemy.gd
Slime.tres::Resource/Resource::6065895641719876700::1685281809::0::1::::<><>::uid://dj2eky18g028x<>res://resources/base_enemy.gd<>res://resources/resistance.gd
WildBoar.tres::Resource/Resource::7203177552259684632::1685281809::0::1::::<><>::res://resources/base_enemy.gd<>uid://byu8l3rnhq8mk
::res://fonts/::1683377570
Dragonfly-z9jl.ttf::FontFile::1160861516381064985::1670188510::1683377570::1::::<><>::
::res://inventory/::1685321366
Inventory.tres::Resource/InventoryData::5162010996779956784::1685321366::0::1::::<><>::res://resources/Inventory.gd<>uid://bnsomrqavh2js<>res://resources/ItemSlot.gd<>uid://hbea3iqcpwyi<>uid://cwgrbwd6m8iej<>uid://bok3cmk7dbrvg<>uid://fg6nj3m0e3we
InventoryEquip.tres::Resource/InventoryData::757140587211109028::1685321366::0::1::::<><>::res://resources/Inventory.gd<>uid://hbea3iqcpwyi<>res://resources/ItemSlot.gd<>uid://bnsomrqavh2js
MernInventory.tres::Resource/Resource::304222458318185250::1685310407::0::1::::<><>::res://resources/Inventory.gd<>uid://cwgrbwd6m8iej<>res://resources/ItemSlot.gd<>uid://fg6nj3m0e3we
UvloInventory.tres::Resource/Resource::5993163169765365849::1685310407::0::1::::<><>::res://resources/Inventory.gd<>uid://bnsomrqavh2js<>res://resources/ItemSlot.gd<>uid://bok3cmk7dbrvg<>uid://df4m8mfk54rww<>uid://b0xdn8r1mflxf
::res://items/::1685310407
BanditTools.tres::Resource/Resource::5405183705629676739::1685310407::0::1::::<><>::res://resources/base_item.gd
BoarTusk.tres::Resource/Resource::4114265288097482358::1685282278::0::1::::<><>::res://resources/base_item.gd
Crystal.tres::Resource/Resource::4651852652439566581::1685310407::0::1::::<><>::res://resources/base_item.gd
FireHerb.tres::Resource/Resource::4599568660065533572::1685200158::0::1::::<><>::res://resources/base_item.gd
FireResPot.tres::Resource/Resource::1070448082955380513::1685282928::0::1::::<><>::res://resources/consumable.gd
GreenMucus.tres::Resource/Resource::7846961871325043629::1685282289::0::1::::<><>::res://resources/base_item.gd
PlateArmor.tres::Resource/Resource::7570861397749086094::1685282363::0::1::::<><>::res://resources/armors.gd
Rod.tres::Resource/Resource::3391412566737671116::1685282928::0::1::::<><>::res://resources/weapons.gd
Shortsword.tres::Resource/Resource::3336906835628380088::1685282450::0::1::::<><>::res://resources/weapons.gd
SimpleVests.tres::Resource/Resource::493630634933846952::1685282403::0::1::::<><>::res://resources/armors.gd
SmallHPPotion.tres::Resource/Resource::6330417330192165017::1685288008::0::1::::<><>::res://resources/consumable.gd
SmallMPPotion.tres::Resource/Resource::365236443354543376::1685288008::0::1::::<><>::res://resources/consumable.gd
ThiefCloak.tres::Resource/Resource::3555242179279473150::1685282928::0::1::::<><>::res://resources/armors.gd
VenomIvy.tres::Resource/Resource::6542589869833696654::1685282300::0::1::::<><>::res://resources/base_item.gd
WarriorHelmet.tres::Resource/Resource::446961490126207658::1685282801::0::1::::<><>::res://resources/armors.gd
WhiteRibbon.tres::Resource/Resource::4188829590016145447::1685282783::0::1::::<><>::res://resources/armors.gd
WizardHat.tres::Resource/Resource::4640596169230288171::1684611288::0::1::::<><>::res://resources/armors.gd
::res://json/::1685327061
dialogs.json::JSON::-1::1685327061::0::1::::<><>::
encounters.json::JSON::-1::1685310407::0::1::::<><>::
prompts.json::JSON::-1::1685327061::0::1::::<><>::
::res://quests/::1685307728
MartaQ1.tres::Resource/Resource::3201276971787620417::1685307728::0::1::::<><>::uid://piseg2kcd54x<>uid://b6schu0iueegi<>res://resources/Quests.gd
UvloQ1.tres::Resource/Resource::6953101741270366097::1685307728::0::1::::<><>::uid://davjjt4lqxykm<>res://resources/Quests.gd<>uid://gmrnjl4xds1g
::res://resources/::1685310407
armors.gd::GDScript::-1::1684969406::0::1::::Armors<>ItemData<>::
base_enemy.gd::GDScript::-1::1685310407::0::1::::EnemyData<>Resource<>::
base_item.gd::GDScript::-1::1684377874::0::1::::ItemData<>Resource<>::
Boss1.gd::GDScript::-1::1685278302::0::1::::Boss1<>EnemyData<>::
consumable.gd::GDScript::-1::1684507300::0::1::::Consumables<>ItemData<>::
Inventory.gd::GDScript::-1::1685298916::0::1::::InventoryData<>Resource<>::
ItemSlot.gd::GDScript::-1::1684289616::0::1::::ItemSlots<>Resource<>::
Quests.gd::GDScript::-1::1685307728::0::1::::Quests<>Resource<>::
resistance.gd::GDScript::-1::1685035600::0::1::::Elemental_Resistance<>Resource<>::
SaveGame.gd::GDScript::-1::1685304132::0::1::::SaveGame<>Resource<>::
SpellList.gd::GDScript::-1::1685300522::0::1::::SpellList<>Resource<>::
spells.gd::GDScript::-1::1685277125::0::1::::Spells<>Resource<>::
Story.gd::GDScript::-1::1685194260::0::1::::Story<>Resource<>::
weapons.gd::GDScript::-1::1684609712::0::1::::Weapons<>ItemData<>::
::res://scripts/::1685324997
Battle.gd::GDScript::-1::1685279516::0::1::::<>Node<>::
character_tab.gd::GDScript::-1::1685214196::0::1::::<>PanelContainer<>::
equips.gd::GDScript::-1::1684724269::0::1::::<>PanelContainer<>::
Global.gd::GDScript::-1::1685307583::0::1::::<>Node<>::
inventory_list.gd::GDScript::-1::1685309198::0::1::::<>PanelContainer<>::
inventory_slot.gd::GDScript::-1::1685321366::0::1::::<>PanelContainer<>::
inventory_tab.gd::GDScript::-1::1685293111::0::1::::<>PanelContainer<>::
Main.gd::GDScript::-1::1685313081::0::1::::<>Node<>::
Player.gd::GDScript::-1::1685324997::0::1::::<>Node<>::
QuestsControl.gd::GDScript::-1::1685312100::0::1::::<>Node<>::
Signals.gd::GDScript::-1::1685309090::0::1::::<>Node<>::
spells_tab.gd::GDScript::-1::1685311459::0::1::::<>PanelContainer<>::
spelltext.gd::GDScript::-1::1684556731::0::1::::<>PanelContainer<>::
StoryControl.gd::GDScript::-1::1685324882::0::1::::<>Node<>::
Vendor.gd::GDScript::-1::1685232382::0::1::::<>PanelContainer<>::
::res://spells/::1685312100
Fireball.tres::Resource/Resource::2325934156469514345::1685293703::0::1::::<><>::res://resources/spells.gd
Firebolt.tres::Resource/Resource::5708977128575504640::1685293703::0::1::::<><>::res://resources/spells.gd
FreezingRay.tres::Resource/Resource::9022735876147229183::1685294294::0::1::::<><>::res://resources/spells.gd
LightningBolt.tres::Resource/Resource::8678448077035060660::1685297104::0::1::::<><>::res://resources/spells.gd
MagicMissile.tres::Resource/Resource::2814697934185445085::1685294294::0::1::::<><>::res://resources/spells.gd
PlayerSpellList.tres::Resource/Resource::4015525124580290102::1685311903::0::1::::<><>::res://resources/SpellList.gd<>uid://cnlqawhis2ydc
ZukSpellList.tres::Resource/Resource::3034484707837486043::1685312100::0::1::::<><>::res://resources/SpellList.gd<>uid://bgdpwtj1mibrx<>uid://cnlqawhis2ydc<>uid://d1sxe20dhnuyh<>uid://8ex2b4r0qyij<>uid://dvv51ikotywqm
::res://story/::1685323268
dungeon.tres::Resource/Story::1796368476412094729::1685323268::0::1::::<><>::res://resources/Story.gd
prologue.tres::Resource/Resource::-1::1685200414::0::1::::<><>::res://resources/Story.gd
