[gd_scene load_steps=2 format=3 uid="uid://c3vxmj5io38kj"]

[ext_resource type="Script" path="res://scripts/inventory_slot.gd" id="1_fwj7h"]

[node name="inventorySlot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fwj7h")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 150

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 60

[node name="Quantity" type="Label" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="Item" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
