[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/spelltext.gd" id="1_3p85a"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3p85a")

[node name="SpellName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Magia
"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
